apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx1
    image: nginx:latest
    env:
    - name: PORT_1
      value: '8081'
    command:
      - /bin/sh
      - -c
      - 'sleep 60'
  - name: nginx2
    image: nginx:latest
    env:
    - name: PORT_2
      value: '8082'
    command:
      - /bin/sh
      - -c
      - 'sleep 60'

# kubectl describe pod/nginx
# kubectl exec -it nginx -c nginx1 -- /bin/sh -c 'echo $PORT_1'
# kubectl exec -it nginx -c nginx2 -- /bin/sh -c 'echo $PORT_2'
